<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.juplo.kafka.outbox</groupId>
  <artifactId>polling-outbox-parent</artifactId>
  <version>polling-outbox-2</version>
  <packaging>pom</packaging>
  <name>polling-outbox-parent</name>
  <description>Simple example-implementation of the Polling-Outbox-Pattern</description>

  <modules>
    <module>postage</module>
    <module>jdbc</module>
    <module>delivery</module>
  </modules>

</project>
